@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Viajes',
    typeNamePlural: 'Viajes',
    imageUrl: 'Attachment',
    description: { type:#STANDARD, value: 'TravelID' }
  }
}
annotate view ZGAB_RAP_C_100ATRAV1 with
{
  @UI.facet: [ {
    id: 'idIdentification',
    type: #IDENTIFICATION_REFERENCE,
    label: 'ZGAB_RAP_C_100ATRAV1',
    position: 10
  } ]
  @UI: {
            lineItem: [ {    position: 10 ,    importance: #HIGH  } ],
            identification: [ {    position: 10  } ],
            selectionField: [ { position: 10 } ]
        }
  TravelID;
  @UI: {
            lineItem: [ {    position: 20 ,    importance: #MEDIUM  } ],
            identification: [ {    position: 20 } ],
            selectionField: [ { position: 20 } ]
        }
  AgencyID;

  @UI: {
              lineItem: [ {    position: 30 ,    importance: #HIGH  } ],
              identification: [ {    position: 30  } ],
              selectionField: [ { position: 30 } ]
          }
  CustomerID;
  @UI: {
          lineItem:       [ { position: 40, importance: #MEDIUM } ],
          identification: [ { position: 40 } ]
    }
  BeginDate;

  @UI: {
        lineItem:       [ { position: 50, importance: #MEDIUM } ],
        identification: [ { position: 50 } ]
  }
  EndDate;

  @UI.identification: [ { position: 60 } ]
  BookingFee;

  @UI.identification: [ { position: 70 } ]
  TotalPrice;

  @UI.identification: [ { position: 90 } ]
  Description;

  @UI: {
        lineItem:       [ { position: 100, importance: #HIGH } ],
        identification: [ { position: 100 } ],
        textArrangement: #TEXT_ONLY
  }
  OverallStatus;

  @UI.identification: [ { position: 110 } ]
  Attachment;

  @UI.hidden: true
  MimeType;

  @UI.hidden: true
  FileName;

  @UI.hidden: true
  LocalLastChangedAt;
  //  @UI.lineItem: [ {
  //    position: 40 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  //  @UI.identification: [ {
  //    position: 40 ,
  //    label: ''
  //  } ]
  //  BeginDate;
  //
  //  @UI.lineItem: [ {
  //    position: 50 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  //  @UI.identification: [ {
  //    position: 50 ,
  //    label: ''
  //  } ]
  //  EndDate;
  //
  //  @UI.lineItem: [ {
  //    position: 60 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  //  @UI.identification: [ {
  //    position: 60 ,
  //    label: ''
  //  } ]
  //  BookingFee;
  //
  //  @UI.lineItem: [ {
  //    position: 70 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  //  @UI.identification: [ {
  //    position: 70 ,
  //    label: ''
  //  } ]
  //  TotalPrice;
  //
  //  @UI.lineItem: [ {
  //    position: 80 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  //  @UI.identification: [ {
  //    position: 80 ,
  //    label: ''
  //  } ]
  //  CurrencyCode;
  //
  //  @UI.lineItem: [ {
  //    position: 90 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  //  @UI.identification: [ {
  //    position: 90 ,
  //    label: ''
  //  } ]
  //  Description;
  //
  //  @UI.lineItem: [ {
  //    position: 100 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  //  @UI.identification: [ {
  //    position: 100 ,
  //    label: ''
  //  } ]
  //  OverallStatus;
  //
  //  @UI.lineItem: [ {
  //    position: 110 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  //  @UI.identification: [ {
  //    position: 110 ,
  //    label: ''
  //  } ]
  //  Attachment;
  //
  //  @UI.lineItem: [ {
  //    position: 120 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  //  @UI.identification: [ {
  //    position: 120 ,
  //    label: ''
  //  } ]
  //  MimeType;
  //
  //  @UI.lineItem: [ {
  //    position: 130 ,
  //    importance: #MEDIUM,
  //    label: ''
  //  } ]
  //  @UI.identification: [ {
  //    position: 130 ,
  //    label: ''
  //  } ]
  //  FileName;
  //
  //  @UI.hidden: true
  //  LocalLastChangedAt;
}