managed implementation in class ZGAB_RAP_BP_R_100ATRAV1 unique;
strict ( 2 );
with draft;

define behavior for ZGAB_RAP_R_100ATRAV1
persistent table zgab_100atrav1
draft table ZGAB_100ATRAV1_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
early numbering
{
//  field ( mandatory : create,
    field ( readonly )
   TravelID;

  field ( readonly )
   CreatedAt,
   CreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

//  field ( readonly : update )
//   TravelID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZGAB_100ATRAV1
  {
    TravelID = travel_id;
    AgencyID = agency_id;
    CustomerID = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    Attachment = attachment;
    MimeType = mime_type;
    FileName = file_name;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}